@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";


@mapCellWidth: 62px;
@mapCellHeight:58px;
@assetWidth: 64px;
@assetHeight: 75px;

h2, h3 {
  font-size: 1em;
  color:#999;
  margin:0;
}

#dimensions {
  padding: 5px 10px;
  span {
    margin:0 15px;
  }
}

.box {
 margin:5px 0;
 padding:5px 0;
 //border:1px solid #DDD;
 text-align: center;
 //background-color: #EEE;
}

#map {
  overflow:auto;
  //border:1px solid #DDD;
  background-color: #EEE;
  padding-top:10px;
  margin: 5px 0 ;
  min-height: 600px;
  ul {
    list-style: none;
    margin:0;
    padding:0;
    white-space:nowrap;
  }
}

.mapRows {
  width: auto;
  padding:10px;
}

.mapRow {
  width: @mapCellWidth;
  display: inline-block;
}

.mapCell {
  width: @mapCellWidth;
  height: @mapCellHeight;
  position:relative;
  overflow:visible;
  text-align: center;
  background:#EEE url('../img/terrains/base.png') no-repeat 0px 0px;
  //border:1px solid #F00;
}

.mapCellLink {
  position: absolute;
  width: @mapCellWidth;
  height: @mapCellHeight;
  top:0px;
  left:0px;
  z-index:30;
}

.unitAsset, .terrainAsset, .buildingAsset {
  position: absolute;
  left:0px;
  height: @assetHeight;
  width: @assetWidth;
  border-width: 0px;
  max-width: none !important; 
}

.terrainAssetToolbar, .unitAssetToolbar {
  height: 37px;
  width: 32px;
  max-width: none !important; 
}

.toolBar {
  list-style: none;
  padding:0;
  margin:0 0 30px 0;
}

.tool {
  a {
    border:3px solid transparent;
    display:inline-block;
    text-decoration: none;
  }
  &.selectedTool {
    a {
      border:3px solid #F00;
      background-color: #EEE;
    }
  }
}



.unitAsset {
  z-index:20;
  bottom:-0px;
}

.buildingAsset {
  z-index:15;
  bottom:-8px;
}

.terrainAsset {
  z-index:10;
  bottom:-8px;
}



.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}